{
 "name":"LeftAutoStart",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.5, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":5.4, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-120 degrees", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IJ_Back.x", "val":5.3}, "y":{"exp":"IJ_Back.y", "val":5.4}, "heading":{"exp":"IJ_Back.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8694],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.5, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00334, "ay":-0.52961, "alpha":0.0, "fx":[-153.14419,-153.14419,-153.14419,-153.14419], "fy":[-9.00848,-9.00848,-9.00848,-9.00848]},
    {"t":0.0483, "x":6.9895, "y":5.49938, "heading":-2.0944, "vx":-0.43486, "vy":-0.02558, "omega":0.0, "ax":-9.00229, "ay":-0.52955, "alpha":0.0, "fx":[-153.12629,-153.12629,-153.12629,-153.12629], "fy":[-9.00743,-9.00743,-9.00743,-9.00743]},
    {"t":0.0966, "x":6.95799, "y":5.49753, "heading":-2.0944, "vx":-0.86968, "vy":-0.05116, "omega":0.0, "ax":-9.00091, "ay":-0.52947, "alpha":0.0, "fx":[-153.10289,-153.10289,-153.10289,-153.10289], "fy":[-9.00605,-9.00605,-9.00605,-9.00605]},
    {"t":0.1449, "x":6.90549, "y":5.49444, "heading":-2.0944, "vx":-1.30442, "vy":-0.07673, "omega":0.0, "ax":-8.99903, "ay":-0.52935, "alpha":0.0, "fx":[-153.07098,-153.07098,-153.07098,-153.07098], "fy":[-9.00418,-9.00418,-9.00418,-9.00418]},
    {"t":0.1932, "x":6.83199, "y":5.49012, "heading":-2.0944, "vx":-1.73908, "vy":-0.1023, "omega":0.0, "ax":-8.99632, "ay":-0.5292, "alpha":0.0, "fx":[-153.0249,-153.0249,-153.0249,-153.0249], "fy":[-9.00146,-9.00146,-9.00146,-9.00146]},
    {"t":0.2415, "x":6.7375, "y":5.48456, "heading":-2.0944, "vx":-2.1736, "vy":-0.12786, "omega":0.0, "ax":-8.99207, "ay":-0.52895, "alpha":0.0, "fx":[-152.9525,-152.9525,-152.9525,-152.9525], "fy":[-8.99721,-8.99721,-8.99721,-8.99721]},
    {"t":0.2898, "x":6.62202, "y":5.47777, "heading":-2.0944, "vx":-2.60792, "vy":-0.15341, "omega":0.0, "ax":-8.98441, "ay":-0.52849, "alpha":0.0, "fx":[-152.82224,-152.82224,-152.82224,-152.82224], "fy":[-8.98954,-8.98954,-8.98954,-8.98954]},
    {"t":0.3381, "x":6.48558, "y":5.46974, "heading":-2.0944, "vx":-3.04187, "vy":-0.17893, "omega":0.0, "ax":-8.96656, "ay":-0.52744, "alpha":0.0, "fx":[-152.51866,-152.51866,-152.51866,-152.51866], "fy":[-8.97169,-8.97169,-8.97169,-8.97169]},
    {"t":0.3864, "x":6.3282, "y":5.46048, "heading":-2.0944, "vx":-3.47496, "vy":-0.20441, "omega":0.0, "ax":-8.87782, "ay":-0.52222, "alpha":0.0, "fx":[-151.00914,-151.00914,-151.00914,-151.00914], "fy":[-8.88289,-8.88289,-8.88289,-8.88289]},
    {"t":0.4347, "x":6.15, "y":5.45, "heading":-2.0944, "vx":-3.90376, "vy":-0.22963, "omega":0.0, "ax":8.87782, "ay":0.52222, "alpha":0.0, "fx":[151.00914,151.00914,151.00914,151.00914], "fy":[8.88289,8.88289,8.88289,8.88289]},
    {"t":0.483, "x":5.9718, "y":5.43952, "heading":-2.0944, "vx":-3.47496, "vy":-0.20441, "omega":0.0, "ax":8.96656, "ay":0.52744, "alpha":0.0, "fx":[152.51866,152.51866,152.51866,152.51866], "fy":[8.97169,8.97169,8.97169,8.97169]},
    {"t":0.5313, "x":5.81442, "y":5.43026, "heading":-2.0944, "vx":-3.04187, "vy":-0.17893, "omega":0.0, "ax":8.98441, "ay":0.52849, "alpha":0.0, "fx":[152.82224,152.82224,152.82224,152.82224], "fy":[8.98954,8.98954,8.98954,8.98954]},
    {"t":0.5796, "x":5.67798, "y":5.42223, "heading":-2.0944, "vx":-2.60792, "vy":-0.15341, "omega":0.0, "ax":8.99207, "ay":0.52895, "alpha":0.0, "fx":[152.9525,152.9525,152.9525,152.9525], "fy":[8.99721,8.99721,8.99721,8.99721]},
    {"t":0.6279, "x":5.5625, "y":5.41544, "heading":-2.0944, "vx":-2.1736, "vy":-0.12786, "omega":0.0, "ax":8.99632, "ay":0.5292, "alpha":0.0, "fx":[153.0249,153.0249,153.0249,153.0249], "fy":[9.00146,9.00146,9.00146,9.00146]},
    {"t":0.6762, "x":5.46801, "y":5.40988, "heading":-2.0944, "vx":-1.73908, "vy":-0.1023, "omega":0.0, "ax":8.99903, "ay":0.52935, "alpha":0.0, "fx":[153.07098,153.07098,153.07098,153.07098], "fy":[9.00418,9.00418,9.00418,9.00418]},
    {"t":0.7245, "x":5.39451, "y":5.40556, "heading":-2.0944, "vx":-1.30442, "vy":-0.07673, "omega":0.0, "ax":9.00091, "ay":0.52947, "alpha":0.0, "fx":[153.10289,153.10289,153.10289,153.10289], "fy":[9.00605,9.00605,9.00605,9.00605]},
    {"t":0.7728, "x":5.34201, "y":5.40247, "heading":-2.0944, "vx":-0.86968, "vy":-0.05116, "omega":0.0, "ax":9.00229, "ay":0.52955, "alpha":0.0, "fx":[153.12629,153.12629,153.12629,153.12629], "fy":[9.00743,9.00743,9.00743,9.00743]},
    {"t":0.8211, "x":5.3105, "y":5.40062, "heading":-2.0944, "vx":-0.43486, "vy":-0.02558, "omega":0.0, "ax":9.00334, "ay":0.52961, "alpha":0.0, "fx":[153.14419,153.14419,153.14419,153.14419], "fy":[9.00848,9.00848,9.00848,9.00848]},
    {"t":0.8694, "x":5.3, "y":5.4, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
