{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.9,
        "y": 2.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.742695421141873,
        "y": 2.413230363629799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.70093344156048,
        "y": 1.0620129870139408
      },
      "prevControl": {
        "x": 10.185267857144195,
        "y": 0.9195616883108733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.04206290692746
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}